SECRET_KEY='django-insecure-l32!00#5iq%p1pl0h4iqc3x^x)81vi=3*)x*do@+ttq&tr$f++'

DEBUG=True
DB_USER=postgres
DB_PASSWORD=2212
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portafolio
EMAIL_HOST_USER='danielalejandroroseroortiz80@gmail.com'
EMAIL_HOST_PASSWORD='ibgb eszt ogbu xlbn'
